# mandarin_learning_android_client

./: README.md  build.gradle  google-services.json  settings.gradle
OcrLibraryNew/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mandarinlearning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jtinteractive/mandarinlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mandarinlearning/data/: Repository.java  ppttdn.pptx  ttdn-nguyentuantruong (1).docx  ttdn-nguyentuantruong.docx
app/src/main/java/com/example/mandarinlearning/data/local/: Database.java
app/src/main/java/com/example/mandarinlearning/ui/base/: BaseActivity.java  BaseFragment.java  MainFragment.java  PermissionHandler.java
app/src/main/java/com/example/mandarinlearning/ui/detail/: DefinitionAdapter.java  DetailCharacterActivity.java  DetailCharacterActivityMvpView.java  DetailCharacterMvpPresenter.java  DetailCharacterPresenter.java  ExampleAdapter.java  IDetailCharacterPresenter.java  IDetailCharacterView.java
app/src/main/java/com/example/mandarinlearning/ui/dictionary/: CropActivity.java  DictionaryFragment.java  DictionaryFragmentMvpPresenter.java  DictionaryFragmentMvpView.java  DictionaryFragmentPresenter.java  HistoryAdapter.java  IDictionaryFragmentPresenter.java  IDictionaryFragmentView.java  MainDictionaryFragment.java
app/src/main/java/com/example/mandarinlearning/ui/favorite/: FavoriteAdapter.java  FavoriteFragment.java  FavoriteFragmentMvpPresenter.java  FavoriteFragmentMvpView.java  FavoriteFragmentPresenter.java  IFavoriteFragmentPresenter.java  IFavoriteFragmentView.java
app/src/main/java/com/example/mandarinlearning/ui/hsk/: HskActivity.java
app/src/main/java/com/example/mandarinlearning/ui/login/: ILoginActivityPresenter.java  ILoginActivityView.java  LoginActivity.java  LoginActivityMvpPresenter.java  LoginActivityMvpView.java  LoginActivityPresenter.java
app/src/main/java/com/example/mandarinlearning/ui/main/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/mandarinlearning/ui/play/: IQuizPlayActivity.java  IQuizPresenter.java  QuizPlayActivity.java  QuizPlayPresenter.java
app/src/main/java/com/example/mandarinlearning/ui/quiz/: IQuizFragmentPresenter.java  QuizFragment.java  QuizFragmentOld.java  QuizFragmentPresenter.java
app/src/main/java/com/example/mandarinlearning/ui/splash/: SplashActivity.java
app/src/main/java/com/example/mandarinlearning/ui/user/: IUserFragmentPresenter.java  UserFragment.java  UserFragmentPresenter.java
app/src/main/java/com/example/mandarinlearning/utils/: ApplicationHelper.java  ArrayListConverter.java  Const.java  NotificationHelper.java  Ocr.java
app/src/main/java/com/jtinteractive/mandarinlearning/data/: Repository.java  datn pp.pptx
app/src/main/java/com/jtinteractive/mandarinlearning/data/local/: Database.java
app/src/main/java/com/jtinteractive/mandarinlearning/ui/base/: BaseActivity.java  BaseFragment.java  MainFragment.java  PermissionHandler.java
app/src/main/java/com/jtinteractive/mandarinlearning/ui/detail/: DefinitionAdapter.java  DetailCharacterActivity.java  DetailCharacterPresenter.java  ExampleAdapter.java  IDetailCharacterPresenter.java  IDetailCharacterView.java
app/src/main/java/com/jtinteractive/mandarinlearning/ui/dictionary/: CropActivity.java  DictionaryFragment.java  DictionaryFragmentPresenter.java  HistoryAdapter.java  IDictionaryFragmentPresenter.java  IDictionaryFragmentView.java  MainDictionaryFragment.java
app/src/main/java/com/jtinteractive/mandarinlearning/ui/favorite/: FavoriteAdapter.java  FavoriteFragment.java  FavoriteFragmentPresenter.java  IFavoriteFragmentPresenter.java  IFavoriteFragmentView.java
app/src/main/java/com/jtinteractive/mandarinlearning/utils/: ApplicationHelper.java  ArrayListConverter.java  Const.java  NotificationHelper.java  Ocr.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out_bottom.xml
app/src/main/res/drawable/: dual_ring_1s_200px.xml  ic_baseline_account_circle_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_cloud_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_key_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_login_24.xml  ic_icon.xml  ic_icon_main.xml  ic_outline_account_circle_24.xml  splash_bg.xml  triangle.xml
app/src/main/res/layout/: activity_crop.xml  activity_detail_character.xml  activity_hsk.xml  activity_link_play.xml  activity_login.xml  activity_main.xml  activity_quiz_play.xml  character_popup.xml  definitions_item.xml  example_item.xml  favorite_item.xml  fragment_dictionary.xml  fragment_favorite.xml  fragment_main.xml  fragment_main_dictionary.xml  fragment_ocr.xml  fragment_quiz.xml  fragment_user.xml  hsk_character_item.xml  layout_word.xml  progess_dialog.xml  qr_code_layout.xml  search_history_item.xml  skeleton_layout.xml  translate_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  hsk_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mandarinlearning/: ExampleUnitTest.java
app/src/test/java/com/jtinteractive/mandarinlearning/: ExampleUnitTest.java
(+93 files in other folders)
