<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_med">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light"
        app:cardCornerRadius="@dimen/card_item_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/exam_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_mass"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_large"
                android:paddingTop="@dimen/margin_med"
                android:paddingRight="@dimen/margin_large"
                android:paddingBottom="@dimen/margin_med">

                <TextView
                    android:id="@+id/pinyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="yǔ" />

                <LinearLayout
                    android:id="@+id/layout_hanzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pinyin">

                    <TextView
                        android:id="@+id/hanzi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="语"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/history_traditional_size"
                        android:textStyle="" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_med"
                        android:layout_toRightOf="@id/hanzi"
                        android:backgroundTint="@color/secondary_color">

                        <TextView
                            android:id="@+id/hsk_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/margin_tiny"
                            android:text="HSK 1"
                            android:textColor="@color/light" />

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_med"
                        android:layout_toRightOf="@id/hanzi"
                        android:backgroundTint="@color/green">

                        <TextView
                            android:id="@+id/popular_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/margin_tiny"
                            android:text="#13"
                            android:textColor="@color/light" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_med"
                        android:layout_toRightOf="@id/hanzi"
                        android:backgroundTint="@color/secondary_color">

                        <TextView
                            android:id="@+id/error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/margin_tiny"
                            android:text="Not loaded"
                            android:textColor="@color/light"
                            android:visibility="gone" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/mean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_hanzi"
                    android:text="dialect, language, speech"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/traditional_size"
                    android:textStyle="italic" />

            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:allowClickWhenDisabled="false"
                android:backgroundTint="@color/white"
                android:clickable="false"
                android:elevation="0dp"
                android:enabled="false"
                android:longClickable="false"
                android:visibility="gone"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"
                app:rippleColor="@color/gray"
                app:srcCompat="@drawable/ic_baseline_bookmark_border_24"
                app:tint="@color/black" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>