<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".ui.dictionary.ocr.OcrFragment">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_med"
            android:layout_marginRight="@dimen/margin_med"
            android:backgroundTint="@color/main_color"
            android:elevation="0dp"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:rippleColor="@color/gray"
            app:srcCompat="@drawable/ic_arrow_back_24"
            app:tint="@color/pure" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back"
            android:text="@string/title_ocr"
            android:textColor="@color/light"
            android:textSize="@dimen/actionbar_title_size"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        android:layout_marginBottom="@dimen/extra_margin_bottom_negative"
        android:backgroundTint="@color/milk">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/ocr_card_height"
                android:layout_below="@id/action_bar"
                android:layout_marginTop="@dimen/margin_top_negative"

                android:backgroundTint="@color/milk"
                app:cardCornerRadius="@dimen/margin_large">

                <com.example.mandarinlearning.ui.dictionary.ocr.ZoomableImageView
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <!--                <EditText-->
            <!--                    android:id="@+id/resultText"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content" />-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/test"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal" />-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginHorizontal="@dimen/margin_med"
                android:id="@+id/textList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_nav_size" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>


