<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".ui.dictionary.DictionaryFragment">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_extra_large"
            android:text="@string/title_quiz"
            android:textColor="@color/light"
            android:textSize="@dimen/actionbar_title_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        android:layout_marginBottom="@dimen/extra_margin_bottom_negative"
        android:backgroundTint="@color/milk"
        app:cardCornerRadius="@dimen/fragment_card_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/hard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_med"
                    android:paddingBottom="@dimen/margin_med">

                    <com.google.android.material.card.MaterialCardView

                        android:id="@+id/hsk_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_med"
                        app:cardCornerRadius="@dimen/fragment_card_radius">

                        <TextView
                            android:id="@+id/text_hsk_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/margin_large"
                            android:paddingTop="@dimen/margin_med"
                            android:paddingRight="@dimen/margin_large"
                            android:paddingBottom="@dimen/margin_med"
                            android:text="@string/hsk_1" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/hsk_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_med"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:id="@+id/text_hsk_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/margin_large"
                            android:paddingTop="@dimen/margin_med"
                            android:paddingRight="@dimen/margin_large"
                            android:paddingBottom="@dimen/margin_med"
                            android:text="@string/hsk_2" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/hsk_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_med"
                        app:cardCornerRadius="@dimen/fragment_card_radius">

                        <TextView
                            android:id="@+id/text_hsk_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/margin_large"
                            android:paddingTop="@dimen/margin_med"
                            android:paddingRight="@dimen/margin_large"
                            android:paddingBottom="@dimen/margin_med"
                            android:text="@string/hsk_3" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/hsk_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_med"
                        app:cardCornerRadius="@dimen/fragment_card_radius">

                        <TextView
                            android:id="@+id/text_hsk_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/margin_large"
                            android:paddingTop="@dimen/margin_med"
                            android:paddingRight="@dimen/margin_large"
                            android:paddingBottom="@dimen/margin_med"
                            android:text="@string/hsk_4" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/hsk_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_med"
                        app:cardCornerRadius="@dimen/fragment_card_radius">

                        <TextView
                            android:id="@+id/text_hsk_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/margin_large"
                            android:paddingTop="@dimen/margin_med"
                            android:paddingRight="@dimen/margin_large"
                            android:paddingBottom="@dimen/margin_med"
                            android:text="@string/hsk_5" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/hsk_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_med"
                        app:cardCornerRadius="@dimen/fragment_card_radius">

                        <TextView
                            android:id="@+id/text_hsk_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/margin_large"
                            android:paddingTop="@dimen/margin_med"
                            android:paddingRight="@dimen/margin_large"
                            android:paddingBottom="@dimen/margin_med"
                            android:text="@string/hsk_6" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/multiple_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hard"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_med"
                android:text="@string/quiz_type"
                android:textColor="@color/main_color"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_marginBottom="@dimen/margin_med"
                        android:id="@+id/question_5_pack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        app:cardBackgroundColor="@color/main_color"
                        app:cardCornerRadius="@dimen/card_item_radius">

                        <RelativeLayout
                            android:layout_width="@dimen/quiz_card_width"
                            android:layout_height="@dimen/quiz_card_height">

                            <TextView
                                android:id="@+id/pack5_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_med"
                                android:layout_marginTop="@dimen/margin_med"
                                android:layout_marginEnd="@dimen/margin_med"
                                android:layout_marginBottom="@dimen/margin_med"
                                android:text="@string/question_pack_5"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/pack5_title"
                                android:layout_margin="@dimen/margin_med">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_med"
                                    android:backgroundTint="@color/transparent_white"
                                    app:cardCornerRadius="@dimen/fragment_card_radius"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/margin_med"
                                        android:paddingTop="@dimen/margin_small"
                                        android:paddingRight="@dimen/margin_med"
                                        android:paddingBottom="@dimen/margin_small"
                                        android:text="@string/question_pack_5_time"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_med"
                                    android:backgroundTint="@color/transparent_white"
                                    app:cardCornerRadius="@dimen/fragment_card_radius"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/margin_med"
                                        android:paddingTop="@dimen/margin_small"
                                        android:paddingRight="@dimen/margin_med"
                                        android:paddingBottom="@dimen/margin_small"
                                        android:text="@string/question_easy"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </androidx.cardview.widget.CardView>


                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginBottom="@dimen/margin_med"
                        android:id="@+id/question_10_pack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        app:cardBackgroundColor="@color/green_light"
                        app:cardCornerRadius="@dimen/card_item_radius">

                        <RelativeLayout
                            android:layout_width="@dimen/quiz_card_width"
                            android:layout_height="@dimen/quiz_card_height">

                            <TextView
                                android:id="@+id/pack10_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_med"
                                android:layout_marginTop="@dimen/margin_med"
                                android:layout_marginEnd="@dimen/margin_med"
                                android:layout_marginBottom="@dimen/margin_med"
                                android:text="@string/question_pack_10"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/pack10_title"
                                android:layout_margin="@dimen/margin_med">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_med"
                                    android:backgroundTint="@color/transparent_white"
                                    app:cardCornerRadius="@dimen/fragment_card_radius"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/margin_med"
                                        android:paddingTop="@dimen/margin_small"
                                        android:paddingRight="@dimen/margin_med"
                                        android:paddingBottom="@dimen/margin_small"
                                        android:text="@string/question_pack_10_time"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_med"
                                    android:backgroundTint="@color/transparent_white"
                                    app:cardCornerRadius="@dimen/fragment_card_radius"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/margin_med"
                                        android:paddingTop="@dimen/margin_small"
                                        android:paddingRight="@dimen/margin_med"
                                        android:paddingBottom="@dimen/margin_small"
                                        android:text="@string/question_medium"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </androidx.cardview.widget.CardView>


                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginBottom="@dimen/margin_med"
                        android:id="@+id/question_15_pack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        app:cardBackgroundColor="@color/purple"
                        app:cardCornerRadius="@dimen/card_item_radius">

                        <RelativeLayout
                            android:layout_width="@dimen/quiz_card_width"
                            android:layout_height="@dimen/quiz_card_height">

                            <TextView
                                android:id="@+id/pack15_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_med"
                                android:layout_marginTop="@dimen/margin_med"
                                android:layout_marginEnd="@dimen/margin_med"
                                android:layout_marginBottom="@dimen/margin_med"
                                android:text="@string/question_pack_15"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/pack15_title"
                                android:layout_margin="@dimen/margin_med">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_med"
                                    android:backgroundTint="@color/transparent_white"
                                    app:cardCornerRadius="@dimen/fragment_card_radius"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/margin_med"
                                        android:paddingTop="@dimen/margin_small"
                                        android:paddingRight="@dimen/margin_med"
                                        android:paddingBottom="@dimen/margin_small"
                                        android:text="@string/question_pack_15_time"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_med"
                                    android:backgroundTint="@color/transparent_white"
                                    app:cardCornerRadius="@dimen/fragment_card_radius"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/margin_med"
                                        android:paddingTop="@dimen/margin_small"
                                        android:paddingRight="@dimen/margin_med"
                                        android:paddingBottom="@dimen/margin_small"
                                        android:text="@string/question_hard"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </androidx.cardview.widget.CardView>


                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hard"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_med"
                android:text="@string/quiz_type_true_or_false"
                android:textColor="@color/main_color"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/multiple_choice"
                android:layout_marginTop="@dimen/margin_med">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/link3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        app:cardBackgroundColor="@color/secondary_color"
                        app:cardCornerRadius="@dimen/card_item_radius">

                        <RelativeLayout
                            android:layout_width="@dimen/quiz_card_width"
                            android:layout_height="@dimen/quiz_card_height">

                            <TextView
                                android:id="@+id/packt5_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_med"
                                android:layout_marginTop="@dimen/margin_med"
                                android:layout_marginEnd="@dimen/margin_med"
                                android:layout_marginBottom="@dimen/margin_med"
                                android:text="Link two words"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/packt5_title"
                                android:layout_margin="@dimen/margin_med">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_med"
                                    android:backgroundTint="@color/transparent_white"
                                    app:cardCornerRadius="@dimen/fragment_card_radius"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/margin_med"
                                        android:paddingTop="@dimen/margin_small"
                                        android:paddingRight="@dimen/margin_med"
                                        android:paddingBottom="@dimen/margin_small"
                                        android:text="@string/question_pack_5_time"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_med"
                                    android:backgroundTint="@color/transparent_white"
                                    app:cardCornerRadius="@dimen/fragment_card_radius"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/margin_med"
                                        android:paddingTop="@dimen/margin_small"
                                        android:paddingRight="@dimen/margin_med"
                                        android:paddingBottom="@dimen/margin_small"
                                        android:text="@string/question_easy"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </androidx.cardview.widget.CardView>


                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/link5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        app:cardBackgroundColor="@color/main_color"
                        app:cardCornerRadius="@dimen/card_item_radius">

                        <RelativeLayout
                            android:layout_width="@dimen/quiz_card_width"
                            android:layout_height="@dimen/quiz_card_height">

                            <TextView
                                android:id="@+id/packt10_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_med"
                                android:layout_marginTop="@dimen/margin_med"
                                android:layout_marginEnd="@dimen/margin_med"
                                android:layout_marginBottom="@dimen/margin_med"
                                android:text="Link two words"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/packt10_title"
                                android:layout_margin="@dimen/margin_med">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_med"
                                    android:backgroundTint="@color/transparent_white"
                                    app:cardCornerRadius="@dimen/fragment_card_radius"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/margin_med"
                                        android:paddingTop="@dimen/margin_small"
                                        android:paddingRight="@dimen/margin_med"
                                        android:paddingBottom="@dimen/margin_small"
                                        android:text="@string/question_pack_10_time"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_med"
                                    android:backgroundTint="@color/transparent_white"
                                    app:cardCornerRadius="@dimen/fragment_card_radius"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/margin_med"
                                        android:paddingTop="@dimen/margin_small"
                                        android:paddingRight="@dimen/margin_med"
                                        android:paddingBottom="@dimen/margin_small"
                                        android:text="@string/question_medium"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </androidx.cardview.widget.CardView>


                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/link7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        app:cardBackgroundColor="@color/orange"
                        app:cardCornerRadius="@dimen/card_item_radius">

                        <RelativeLayout
                            android:layout_width="@dimen/quiz_card_width"
                            android:layout_height="@dimen/quiz_card_height">

                            <TextView
                                android:id="@+id/packt15_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_med"
                                android:layout_marginTop="@dimen/margin_med"
                                android:layout_marginEnd="@dimen/margin_med"
                                android:layout_marginBottom="@dimen/margin_med"
                                android:text="Link two words"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/packt15_title"
                                android:layout_margin="@dimen/margin_med">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_med"
                                    android:backgroundTint="@color/transparent_white"
                                    app:cardCornerRadius="@dimen/fragment_card_radius"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/margin_med"
                                        android:paddingTop="@dimen/margin_small"
                                        android:paddingRight="@dimen/margin_med"
                                        android:paddingBottom="@dimen/margin_small"
                                        android:text="@string/question_pack_15_time"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_med"
                                    android:backgroundTint="@color/transparent_white"
                                    app:cardCornerRadius="@dimen/fragment_card_radius"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/margin_med"
                                        android:paddingTop="@dimen/margin_small"
                                        android:paddingRight="@dimen/margin_med"
                                        android:paddingBottom="@dimen/margin_small"
                                        android:text="@string/question_hard"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </androidx.cardview.widget.CardView>


                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>