<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<ImageView
    android:foregroundGravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/qr_code"
    />
    <TextView
        android:textColor="@color/primary_dark"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_hint"
        android:layout_marginBottom="@dimen/margin_med"
        />
</LinearLayout>